VITE_TMDB_API_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMTEwY2Y1NTQyMzE4NjY1ZDc4ODJmNDMyNmRkNGFkMyIsIm5iZiI6MTc0OTM5MjE5My40MjEsInN1YiI6IjY4NDU5YjQxOWM2YzNjNzVhNjIwNWYyMCIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.c5NBHeD6mKYfCjPViffkC6fo2BAQQEDeIj_S9GousSI'

VITE_APPWRITE_PROJECT_ID = "6846824b001212a1dc39"
VITE_APPWRITE_ENDPOINT = "https://fra.cloud.appwrite.io/v1"
VITE_APPWRITE_DATABASE_ID = "6846836d000bba51c0f8"
VITE_APPWRITE_COLLECTION_ID = "684683b9002cc5117a24"